<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>My Portfolio</title>

  <!-- CSS ATTACHED HERE -->
  <link rel="stylesheet" href="style.css" />
</head>

<body>

  <header>
    <nav>
      <h1>My Portfolio</h1>

      <ul>
        <li><a href="#home">home</a></li>
        <li><a href="#about">about</a></li>
        <li><a href="#skills">skills</a></li>
        <li><a href="#projects">projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero" id="home">
    <h2>Hello, I'm a Developer</h2>
    <p>I build full stack web applications</p>
    <button>View Projects</button>
  </section>

  <section id="about">
    <h2>About Me</h2>
    <p>I am learning full stack development using HTML, CSS, JS, Node.js and MongoDB.</p>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <div class="skills-container">
    <div class="skill">HTML</div>
    <div class="skill">CSS</div>
    <div class="skill">JavaScript</div>
    <div class="skill">Node.js</div>
    <div class="skill">MongoDB</div>
  </div>
     
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="project-grid">
      <div class="project-card"
      <h3></h3>Portfolio Website</h3>
      <p>A personal portfolio website built using HTML and CSS.</p>

    </div>

    <div class="project-card">
      <h3>Weather APP</h3>
      <p>A weather application using JavaScript.</p>
    </div>

    <div class="project-card">
      <h3>To-Do App</h3>
      <p>A task management application using JavaScript.</p>
    </div>

  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: example@gmail.com</p>
  </section>

  <footer>
    <p>© 2026 My Portfolio</p>
  </footer>

  <!-- JS ATTACHED HERE -->
  <script src="script.js"></script>

</body>

</html>
